{
  "name": "mathmodel",
  "version": "1.0.0",
  "description": "基于 UTG（通用可信生成架构）的数学建模技能库。四手分工、29 个 agent 串联，把一道赛题变成一篇可追溯、可复现、无 AI 痕迹的 LaTeX 论文。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
